{
  "name": "Jodi Games — Couples Scribble & 3D Race",
  "short_name": "Jodi Games",
  "description": "Multiplayer Scribble Draw & Guess and 3D Superbike Racing for Indian couples.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3B1F4A",
  "theme_color": "#F6EEFF",
  "lang": "hi-IN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
